﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3D901239-89E9-355D-3943-DF56ECFB1ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D901239-89E9-355D-3943-DF56ECFB1ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D901239-89E9-355D-3943-DF56ECFB1ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D901239-89E9-355D-3943-DF56ECFB1ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D901239-89E9-355D-3943-DF56ECFB1ECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
